{
    "token": "OTUwOTAwNzU1MjUzMDQzMjEw.YifpVg.Exe9n5Wz1Ifvs5INqOOwbLNvleE",
    "prefix": "!",
    "channelID": "920814516269379605",
    "username": "c.bonsigne6",
    "password": "Cycy41@@",
    "url": "https://0410959v.index-education.net/pronote/eleve.html?login=true"
}